# staff

./: cvs_reader.rb  ruby.rb
angularlab/: index.html
client.2/: .yo-rc.json  bower.json  gulpfile.js
client.2.bup/: bower.json  package.json
client.2.bup/gulp/: build.js
client.2.bup/src/: index.html
client.2.bup/src/app/: index.coffee
client.2.bup/src/app/main/: main.controller.coffee  main.controller.spec.js
client.2/gulp/: server.js
client.2/src/app/: index.coffee
fake_lunch_hub.2/: Gemfile
fake_lunch_hub.2/app/models/: group.rb
fake_lunch_hub.2/config/: application.rb  database.yml  routes.rb  secrets.yml
fake_lunch_hub.2/config/initializers/: inflections.rb  secret_token.rb
fake_lunch_hub.2/db/: schema.rb  seeds.rb
fake_lunch_hub.all/client/: package.json
fake_lunch_hub.all/client/src/app/: index.coffee
fake_lunch_hub.all/fake_lunch_hub/: Gemfile
fake_lunch_hub.all/fake_lunch_hub/config/: application.rb  database.yml  routes.rb  secrets.yml
fake_lunch_hub.all/fake_lunch_hub/config/initializers/: secret_token.rb
fake_lunch_hub.all/fake_lunch_hub/db/: schema.rb
fake_lunch_hub.all/fake_lunch_hub/db/migrate/: 20150406191744_create_groups.rb
fake_lunch_hub.all/fake_lunch_hub/spec/models/: group_spec.rb
frontend2/: .yo-rc.json  bower.json  package.json
frontend2/gulp/: build.js  server.js
frontend2/src/: index.html
frontend2/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
frontend2/src/app/main/: main.controller.js  main.controller.spec.js  main.html
gulp/gulpproject/: gulpfile.js
gulp/gulpproject/dest/: srcFile.in
gulp/gulpproject2/: package.json
hackerRank/: funny_string.rb  input.txt  output.txt
m4sapp.ng/: Gemfile  bower.json
m4sapp.ng/app/assets/javascripts/: application.js
m4sapp.ng/app/assets/stylesheets/: application.css.scss  footer.css.scss  sign_in.css.scss
m4sapp.ng/app/controllers/: application_controller.rb  templates_controller.rb  welcome_controller.rb
m4sapp.ng/app/models/: fost.rb  review.rb
m4sapp.ng/app/views/layouts/: application.html.erb
m4sapp.ng/app/views/templates/: _form.html.erb  _fost_detail.html.erb  _index.html.erb  new_fost.html.erb
m4sapp.ng/config/: application.rb  database.yml  routes.rb  secrets.yml
m4sapp.ng/config/environments/: development.rb
m4sapp.ng/config/initializers/: devise.rb  session_store.rb
m4sapp.ng/db/: schema.rb  seeds.rb
m4sapp.ng/db/migrate/: 20150106213507_create_fosts.rb  20150107224211_create_reviews.rb  20150107231636_add_fost_ref_to_reviews.rb  20150124165820_add_attachment_image_to_fosts.rb
m4sapp.ng/test/fixtures/: fosts.yml  reviews.yml
m4sapp.ng/test/models/: fost_test.rb
morocco/backend/: package.json
morocco/backend/api/controllers/: SpotController.js
morocco/backend/config/: policies.js  session.js
morocco/frontend/: curl.txt  karma.conf.js
morocco/frontend/gulp/: server.js
morocco/frontend/src/: index.html
morocco/frontend/src/app/: index.config.js  index.module.js  index.route.js
morocco/frontend2/: bower.json  gulpfile.js  package.json
morocco/frontend2/app/: app.js  index.html  myposts.html  postCtrl.js
morocco/frontend2/temp/: Scheduler.js  SchedulerCtrl.js  index.html  loginCtrl.js  main.css  myPostsCtrl.js  post.html
mqttNode/: package.json
ngbook/chap1/: app.js  index.html
ngclient/: bower.json  package.json
ngclient/gulp/: build.js  proxy.js  server.js
ngclient/src/: index.html
ngclient/src/app/: index.coffee  index.scss  vendor.scss
ngclient/src/app/main/: main.controller.coffee  main.controller.spec.js  main.html
nodeJs/: example1.js  example2.js  example3.js  index.js  package.json  server.js
nodeJs/relay/: index.js
pythonlab/: lab1.py
sailsApp/: package.json
sailsApp/config/: session.js
testRoR/config/: secrets.yml
testRoR/config/initializers/: session_store.rb
testRoR/db/: schema.rb
wsp-sts/.metadata/: version.ini
wsp-sts/.metadata/.mylyn/.taskListIndex/: segments_1
wsp-sts/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
wsp-sts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wsp-sts/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
wsp-sts/.metadata/.plugins/org.eclipse.jdt.core/: 1446928980.index  1801390427.index  3677285853.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
wsp-sts/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
wsp-sts/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
wsp-sts/jsh/: .project  pom.xml
wsp-sts/jsh/src/main/java/jsh/web/app/jpa/model/: Group.java
wsp-sts/jsh/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
